commit 3d410f5d449ed7104a8596a8262b36f1a7dd421c
Author: sandy <scndeep@gmail.com>
Date:   Wed Apr 27 02:19:48 2016 -0400

    moified

diff --git a/file.txt b/file.txt
index 8ac4e80..a094e22 100644
--- a/file.txt
+++ b/file.txt
@@ -1,3 +1,5 @@
 sandeep yarlagadda        GIT VERSION CONTROL
 
 FAV MOVIE: ANY ACTION MOVIE
+
+FAV COLOUR:RED

commit 9882aa921bb68ec82200af96165c52f9b007dffd
Author: sandy <scndeep@gmail.com>
Date:   Wed Apr 27 02:18:49 2016 -0400

    deleting file2.txt

diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index 5fa1131..0000000
--- a/file2.txt
+++ /dev/null
@@ -1 +0,0 @@
-graduating year: 2016           first job:s/w engg

commit d1de97737b756245415cf8b362db1e6338894cd4
Author: sandy <scndeep@gmail.com>
Date:   Wed Apr 27 02:13:34 2016 -0400

    graduating year

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..5fa1131
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+graduating year: 2016           first job:s/w engg

commit ebe27c7aeed3f1194d85fbbf4de81e024b8136a6
Author: sandy <scndeep@gmail.com>
Date:   Wed Apr 27 02:00:48 2016 -0400

    Added favorite restaurant and movie.

diff --git a/Screen Shot 2016-04-27 at 1.51.51 AM.png b/Screen Shot 2016-04-27 at 1.51.51 AM.png
new file mode 100644
index 0000000..8709a3a
Binary files /dev/null and b/Screen Shot 2016-04-27 at 1.51.51 AM.png differ
diff --git a/Screen Shot 2016-04-27 at 1.55.04 AM.png b/Screen Shot 2016-04-27 at 1.55.04 AM.png
new file mode 100644
index 0000000..26c2350
Binary files /dev/null and b/Screen Shot 2016-04-27 at 1.55.04 AM.png differ
diff --git a/Screen Shot 2016-04-27 at 1.58.03 AM.png b/Screen Shot 2016-04-27 at 1.58.03 AM.png
new file mode 100644
index 0000000..85f9017
Binary files /dev/null and b/Screen Shot 2016-04-27 at 1.58.03 AM.png differ
diff --git a/file.txt b/file.txt
index df73d01..8ac4e80 100644
--- a/file.txt
+++ b/file.txt
@@ -1 +1,3 @@
 sandeep yarlagadda        GIT VERSION CONTROL
+
+FAV MOVIE: ANY ACTION MOVIE

commit 550a8fe76766d66a88f79b7e95c35ef95d177a38
Author: sandy <scndeep@gmail.com>
Date:   Wed Apr 27 01:57:50 2016 -0400

    Now has my major

diff --git a/file.txt b/file.txt
index 3252dfb..df73d01 100644
--- a/file.txt
+++ b/file.txt
@@ -1 +1 @@
-sandeep yarlagadda        83500
+sandeep yarlagadda        GIT VERSION CONTROL

commit b9362e06fad1e0cd9cc0abc3fb295f06ead5365b
Author: sandy <scndeep@gmail.com>
Date:   Wed Apr 27 01:51:46 2016 -0400

    first commit

diff --git a/.FILE1.TXT.swp b/.FILE1.TXT.swp
new file mode 100644
index 0000000..dbc9eab
Binary files /dev/null and b/.FILE1.TXT.swp differ
diff --git a/Screen Shot 2016-04-27 at 1.50.07 AM.png b/Screen Shot 2016-04-27 at 1.50.07 AM.png
new file mode 100644
index 0000000..a3b423d
Binary files /dev/null and b/Screen Shot 2016-04-27 at 1.50.07 AM.png differ
diff --git a/file.txt b/file.txt
new file mode 100644
index 0000000..3252dfb
--- /dev/null
+++ b/file.txt
@@ -0,0 +1 @@
+sandeep yarlagadda        83500
